<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#8d8dffb3" >
    <title>Typing-Fun</title>
  
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .loader_viewport{
        width: 100vw;
        height: 100vh;
        background: #ffffff;
      }
      .wrapper-html {
        display: flex;
        top: 30vh;
        position: relative;
        justify-content: center;
      }
      .wrapper-html .line {
        width: 5px;
        height: 50px;
        border-radius: 100px;
        transform: rotate(220deg);
      }
      .wrapper-html .line-overlay {
        width: 100%;
        height: 0%;
        border-radius: 100px;
        -webkit-animation-name: inline-ujglhhf;
        animation-name: inline-ujglhhf;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
      @keyframes inline-ujglhhf {
        0% {
          height: 0;
        }
        100% {
          height: 100%;
        }
      }
  
      .line-1 .line-overlay {
        background: rgba(86, 94, 245, 0.64);
        box-shadow: 0 0 5px 1px #4e52ff;
      }
  
      .line-2 {
        margin-left: 20px;
      }
      .line-2 .line-overlay {
        background: #ff282f;
        box-shadow: 0 0 4px 1px #ff282f;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
  
      .line-3 {
        margin-left: 20px;
      }
      .line-3 .line-overlay {
        background: #00b421;
        box-shadow: 0 0 4px 1px #00b421;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
  
      .line-4 {
        margin-left: 20px;
      }
      .line-4 .line-overlay {
        background: #9d65ff;
        box-shadow: 0 0 4px 2px #9d65ff;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
  
      .line-5 {
        margin-left: 20px;
      }
      .line-5 .line-overlay {
        background: #ff915b;
        box-shadow: 0 0 4px 1px #ff915b;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
  
      .line-6 {
        margin-left: 20px;
      }
      .line-6 .line-overlay {
        background: #4bce9b;
        box-shadow: 0 0 4px 1px #4bce9b;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
  <div class="loader_viewport">
  <div class="wrapper-html">
    <div class="line-1 line"><div class="line-overlay"> </div></div>
    <div class="line-2 line"><div class="line-overlay" ></div></div>
    <div class="line-3 line"><div class="line-overlay" ></div></div>
    <div class="line-4 line"><div class="line-overlay" ></div></div>
    <div class="line-5 line"><div class="line-overlay" ></div></div>
    <div class="line-6 line"><div class="line-overlay" ></div></div>
    
  </div>
  </div>
  
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
